<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0 http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
  <kcfgfile name="" />
  <group name="">
    <entry name="sourceScreenModel" type="string">
      <default></default>
    </entry>
    <entry name="targetScreenModel" type="string">
      <default></default>
    </entry>
  </group>
</kcfg>
